# check

app/: build.gradle
app/src/androidTest/java/mrboomba/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Example.xls
app/src/main/java/mrboomba/check/Activity/: AssignCheck.java  ClassCheck.java  HomeActivity.java  ImportActivity.java  NewItemActivity.java  SplashActivity.java
app/src/main/java/mrboomba/check/adapter/: AssignAdapter.java  CardAdapter.java  CheckAdapter.java  SearchAdapter.java
app/src/main/java/mrboomba/check/fragment/: RecyclerFragment.java
app/src/main/java/mrboomba/check/util/: ClassModel.java  FileUtil.java  StudentModel.java
app/src/main/res/layout/: activity_assign_check.xml  activity_class_check.xml  activity_home.xml  activity_import.xml  activity_new_item.xml  activity_splash.xml  card_item.xml  card_layout.xml  check_item.xml  checklate_layout.xml  fragment_recycler.xml  search_item.xml
app/src/main/res/menu/: menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/mrboomba/check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
