<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="mrboomba.check.Activity.ClassCheck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/check_recycler"
            android:layout_weight="80">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FirstName LastName"
            android:id="@+id/name"
            android:textSize="@dimen/fontsize_header"
            android:layout_weight="20"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/bed"
            android:scaleType="fitXY"
            android:id="@+id/no"
            android:background="@android:color/holo_red_light"
            android:layout_marginLeft="@dimen/gap"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/hand_up"
            android:id="@+id/yes"
            android:scaleType="fitXY"
            android:background="@android:color/holo_green_light"
            android:layout_marginRight="@dimen/gap"/>

    </LinearLayout>

</LinearLayout>
